#!/usr/bin/env python
PACKAGE = "QPPVM_RT_plugin"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("impedance_gain",    double_t,    0, "Joint impedance percentage",    1.0,  0, 1.0)
gen.add("joints_gain",     double_t,    0, "Joint impedance feedback percentage", 0.0,  0, 1.0)
gen.add("stiffness_waist",     double_t,    0, "Cartesian waist stiffness feedback", 0.0,  0, 10000)
gen.add("damping_waist",     double_t,    0, "Cartesian waist damping feedback", 0.0,  0, 100)
gen.add("stiffness_feet",     double_t,    0, "Cartesian feet stiffness feedback", 0.0,  0, 30000)
gen.add("damping_feet",     double_t,    0, "Cartesian feet damping feedback", 0.0,  0, 100)

exit(gen.generate(PACKAGE, "qppvm", "Qppvm"))
