<?xml version="1.0"?>
<robot name="centauro">


   <group name="front_left_leg">
      <chain base_link="pelvis" tip_link="wheel_1"/>
   </group>

   <group name="front_right_leg">
      <chain base_link="pelvis" tip_link="wheel_2"/>
   </group>

   <group name="rear_right_leg">
      <chain base_link="pelvis" tip_link="wheel_4"/>
   </group>

   <group name="rear_left_leg">
      <chain base_link="pelvis" tip_link="wheel_3"/>
   </group>

    <group name="arms">
    </group>

    <group name="hands">
    </group>


   <group name="legs">
      <group name="front_left_leg"/>
      <group name="front_right_leg"/>
      <group name="rear_right_leg"/>
      <group name="rear_left_leg"/>
   </group>


    <group name="force_torque_sensors">
	    <!-- <joint name="j_ft_arm1"/> -->
	    <!-- <joint name="j_ft_arm2"/> -->
    </group>

    <group name="imu_sensors">
        <link name="imu_link"/>
    </group>

   <group name="chains">

    <group name="front_left_leg"/>
    <group name="front_right_leg"/>
    <group name="rear_right_leg"/>
    <group name="rear_left_leg"/>

   </group>


   <group_state name="home" group="chains">

        <joint name="torso_yaw" value="0.0"/>

        <joint name="j_arm1_1" value="0.0"/>
        <joint name="j_arm1_2" value="-0.3"/>
        <joint name="j_arm1_3" value="-0.8"/>
        <joint name="j_arm1_4" value="-1.2"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="-0.8"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.0"/>
        <joint name="j_arm2_2" value="0.3"/>
        <joint name="j_arm2_3" value="0.8"/>
        <joint name="j_arm2_4" value="1.2"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="0.8"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.0"/>
        <joint name="hip_pitch_1" value="-1.0"/>
        <joint name="knee_pitch_1" value="-1.0"/>
        <joint name="ankle_yaw_1" value="-0.78"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="1.0"/>
        <joint name="knee_pitch_2" value="1.0"/>
        <joint name="ankle_yaw_2" value="0.78"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="1.0"/>
        <joint name="knee_pitch_3" value="1.0"/>
        <joint name="ankle_yaw_3" value="-0.78"/>

        <joint name="hip_yaw_4" value="0.0"/>
        <joint name="hip_pitch_4" value="-1.0"/>
        <joint name="knee_pitch_4" value="-1.0"/>
        <joint name="ankle_yaw_4" value="0.78"/>

    </group_state>

    <group_state name="torque_offset" group="chains">

        <joint name="torso_yaw" value="0.0"/>

        <joint name="j_arm1_1" value="0.0"/>
        <joint name="j_arm1_2" value="0.0"/>
        <joint name="j_arm1_3" value="0.0"/>
        <joint name="j_arm1_4" value="0.0"/>
        <joint name="j_arm1_5" value="0.0"/>
        <joint name="j_arm1_6" value="0.0"/>
        <joint name="j_arm1_7" value="0.0"/>

        <joint name="j_arm2_1" value="0.0"/>
        <joint name="j_arm2_2" value="0.0"/>
        <joint name="j_arm2_3" value="0.0"/>
        <joint name="j_arm2_4" value="0.0"/>
        <joint name="j_arm2_5" value="0.0"/>
        <joint name="j_arm2_6" value="0.0"/>
        <joint name="j_arm2_7" value="0.0"/>

        <joint name="hip_yaw_1" value="0.0"/>
        <joint name="hip_pitch_1" value="0.0"/>
        <joint name="knee_pitch_1" value="-7.0"/>
        <joint name="ankle_pitch_1" value="12.0"/>
        <joint name="ankle_yaw_1" value="0.0"/>

        <joint name="hip_yaw_2" value="0.0"/>
        <joint name="hip_pitch_2" value="13.0"/>
        <joint name="knee_pitch_2" value="-2.0"/>
        <joint name="ankle_pitch_2" value="0.0"/>
        <joint name="ankle_yaw_2" value="0.0"/>

        <joint name="hip_yaw_4" value="0.0"/>
        <joint name="hip_pitch_4" value="-2.0"/>
        <joint name="knee_pitch_4" value="2.0"/>
        <joint name="ankle_pitch_4" value="-3.8"/>
        <joint name="ankle_yaw_4" value="0.0"/>

        <joint name="hip_yaw_3" value="0.0"/>
        <joint name="hip_pitch_3" value="1.0"/>
        <joint name="knee_pitch_3" value="-3.0"/>
        <joint name="ankle_pitch_3" value="0.0"/>
        <joint name="ankle_yaw_3" value="0.0"/>

    </group_state>






</robot>
